<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposable | Stock Audit</title>
    <link
      rel="icon"
      href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.10.0/mercadolibre/favicon.svg"
      type="image/x-icon"
    />

    <!--    By Otoniel Palacios LP-->
  </head>
  <style>
    /*BY Otoniel PalaciosVz*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      --bg-color: #d7d7d7;
    }

    body {
      background-color: var(--bg-color);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
    }
    li {
      list-style: none;
      text-align: center;
      align-content: center;
    }
    a {
      width: 25em;
      height: 4em;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      background-color: #346dfc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a:hover {
      background-color: #4d7efb;
    }
    .text-generator {
      background-color: #fff;
      margin-top: 20px;
      display: flex;
      width: 50em;
      height: 46em;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      box-shadow: 15px -2px 19px -8px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 15px -2px 19px -8px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 15px -2px 19px -8px rgba(0, 0, 0, 0.4);
      position: relative;
    }
    .toast {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14em;
      height: 3em;
      font-weight: 500;
      margin-top: 10px;
      position: absolute;
      z-index: 1;
      right: 10px;
      bottom: 40px;
      border-bottom: 4px solid green;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #5e5e5e;
      border-bottom: 1px solid #d0d0d0;
    }
    form {
      margin-top: 20px;
      display: flex;
      width: 25em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    input {
      margin-top: 20px;
      width: 30em;
      height: 2em;
      outline: none;
      border-radius: 3px;
      border: none;
      background-color: #e9e9e9;
      caret-color: red;
      padding-left: 20px;
    }
    button {
      margin-top: 10px;
      width: 20em;
      height: 2em;
      background-color: #346dfc;
      color: #fff;
      font-weight: 500;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #4d7efb;
    }
    .name {
      text-transform: uppercase;
    }
    .copy-text {
      background-color: #f3f3f3;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
      height: 17em;
      width: 45em;
      border-radius: 8px;
      position: relative;
      border: 1px solid #dcdcdc;
    }
    p {
      margin-top: 10px;
      text-align: center;
      padding-top: 30px;
      display: none;
      font-size: 15px;
      text-align: justify;
    }
    .btms {
      width: 100%;
      height: 3em;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .button {
      margin: 0;
    }
    #genero {
      background-color: rgb(255, 255, 255);
      width: 100%;
      display: flex;
      margin-top: 10px;
      border: 2px solid #4d7efb;
      border-radius: 100px;
      outline: none;
      color: #3b3b3b;
      text-align: center;
    }
    .gener {
      color: #ffffff;
      font-weight: 600;
      background-color: #4f4f4f;
    }
    img {
      position: absolute;
      left: 50px;
      top: 20px;
      opacity: 0.1;
    }
    #copy {
      display: none;
    }
  </style>
  <body>
    <div id="toastBox"></div>
    <section>
      <div class="text-generator">
        <h1>Stock Audit</h1>
        <img src="https://i.ibb.co/WsVSGj7/logo-black.png" width="100" />
        <form>
          <select id="genero">
            <option value="select" class="gener" disabled>
              Género del representante
            </option>
            <option value="el">el representante</option>
            <option value="la">la representante</option>
          </select>
          <input id="date" type="date" placeholder="Dia/mes/año" required />
          <input id="is" type="text" placeholder="Pick Up" required />
          <input
            id="repName"
            type="text"
            placeholder="Nombre del representante"
          />
          <input
            id="lost"
            type="text"
            placeholder="Ubicación/Mezzanine"
            required
          />
          <input id="name" type="text" placeholder="Meli" required />

          <button id="generate" type="submit">Generar</button>
        </form>

        <div class="copy-text">
          <p>
            Se realizó la auditoría a la Pick Up #<span class="is"></span> el
            dia <span class="date"></span>, en la cuál al validar los Stock´s
            Audits generados por <span class="el-la"></span> Rep.
            <span class="repName"></span>, se detectó que el de la ubicación
            <span class="mezzanine"></span> con la meli
            <span class="name"></span> fisicamente se encontraba en la
            ubicación, esto ocasionó un SAF.
          </p>
          <div class="btms">
            <button id="copy" class="button">Copiar texto</button>
            <button id="clear" class="button">Limpiar</button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    //Por Otoniel Palacios
    const $Name = document.getElementById("name");
    const $repName = document.getElementById("repName");
    const $valor = document.getElementById("valor");
    const $is = document.getElementById("is");
    const $day = document.getElementById("date");
    const $ubication = document.getElementById("lost");
    const $generate = document.getElementById("generate");
    const replaceName = document.querySelector(".name");
    const replaceRepName = document.querySelector(".repName");
    const replaceDay = document.querySelector(".date");
    const replaceIs = document.querySelector(".is");
    const replacePosition = document.querySelector(".mezzanine");
    const $copy = document.getElementById("copy");
    const p = document.querySelector("p");
    const $clear = document.getElementById("clear");
    const $genero = document.getElementById("genero");
    const replaceGenero = document.querySelector(".el-la");
    const showmodal = document.getElementById("toastBox");

    const a = $generate.addEventListener("click", (e) => {
      e.preventDefault();
      const rep = (replaceName.innerHTML = $Name.value);
      const repNam = (replaceRepName.innerHTML = $repName.value);
      const day = (replaceDay.innerHTML = $day.value);
      const mz = (replacePosition.innerHTML = $ubication.value);
      const is = (replaceIs.innerHTML = $is.value);
      block = p.style.display = "block";
      const gener = (replaceGenero.innerHTML = $genero.value);

      const copy = $copy.addEventListener("click", () => {
        navigator.clipboard.writeText(
          `Debido a una diferencia en la IS ${is} durante el día ${day}, se detectó que el representate ${repNam} eliminó la meli ${name},en la ubicación ${mz}, a pesar de que físicamente se encontraba en la ubicación correspondiente. Esta acción provocó la generación de un IA falso. En consecuencia, se ha procedido a realizar la corrección por parte del equipo de auditorías de LP para evitar una posible afectación futura por $${cost}.`
        );
      });

      const clear = $clear.addEventListener("click", () => {
        block = p.style.display = "none";
        $repName.value = "";
        $day.value = "";
        $ubication.value = "";
      });
    });
  </script>
</html>
